{
  "name": "members",
  "main": "src/index.js",
  "compatibility_date": "2025-12-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "FROM_EMAIL": "orders@chinamedicaltour.org",
    "GOOGLE_REDIRECT_URI": "https://chinamedicaltour.org/api/auth/google/callback"
  },
  "d1_databases": [
    {
      "binding": "MEMBERS_DB",
      "database_name": "cmt_members",
      "database_id": "<YOUR_D1_DATABASE_ID>"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEMBERS_KV",
      "id": "<YOUR_KV_NAMESPACE_ID>"
    }
  ]
}
