{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-cs-ops",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ADMIN_TOKEN": "replace-with-secret",
    "KNOWLEDGE_KEY": "knowledge/knowledge.md"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "cmt-rag-knowledge"
    }
  ],
  "routes": [
    {
      "pattern": "ops.chinamedicaltour.org/*",
      "zone_name": "chinamedicaltour.org"
    }
  ]
}
