{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-cs-ops",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ADMIN_TOKEN": "replace-with-secret"
  },
  "routes": [
    {
      "pattern": "ops.chinamedicaltour.org/*",
      "zone_name": "chinamedicaltour.org"
    }
  ]
}
