{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cmt-translate",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "*",
    "HF_URL": "https://sjiangtao001-babeldoc.hf.space"
  }
}
